logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.eclipse.jetty.util=INFO

server.port=9999

pep.id=0
pep.base-uri=http://10.0.0.5:9999
pep.revoke-type=HARD
pep.policy-path=policies/PolicyWatch.xml
pep.request-path=requests/Request.xml
pep.api-status-changed=onGoingEvaluation

ucs.base-uri=http://10.0.0.3:9998
ucs.api-try-access=tryAccess
ucs.api-start-access=startAccess
ucs.api-end-access=endAccess
