server.port=9998

ucf.general.base-uri=http://10.0.0.3:9998
ucf.general.journal-dir=/tmp/ucf
ucf.general.scheduler-enabled=false

ucf.context-handler.class-name=it.cnr.iit.usagecontrolframework.contexthandler.ContextHandlerLC
ucf.context-handler.communication-type=API
ucf.context-handler.base-uri=http://10.0.0.3:9998

ucf.request-manager.class-name=it.cnr.iit.usagecontrolframework.requestmanager.RequestManagerLC
ucf.request-manager.communication-type=REST
ucf.request-manager.api-remote-response=/retrieveRemoteResponse

ucf.session-manager.class-name=it.cnr.iit.sessionmanagerdesktop.SessionManagerDesktop
ucf.session-manager.communication-type=API
ucf.session-manager.type=Local
ucf.session-manager.db-uri=jdbc:sqlite:file::memory:?cache=shared

ucf.policy-decision-point.class-name=it.cnr.iit.usagecontrolframework.pdp.PolicyDecisionPoint
ucf.policy-decision-point.communication-type=API
ucf.policy-decision-point.journal-dir=/tmp/ucf

ucf.policy-administration-point.class-name=it.cnr.iit.usagecontrolframework.pap.PolicyAdministrationPoint
ucf.policy-administration-point.communication-type=API
ucf.policy-administration-point.path=

ucf.obligation-manager.class-name=it.cnr.iit.usagecontrolframework.obligationmanager.ObligationManager
ucf.policy-administration-point.communication-type=API

ucf.pep-list[0].class-name=it.cnr.iit.ucsinterface.pep.AbstractPEP
ucf.pep-list[0].communication-type=REST_API
ucf.pep-list[0].id=0
ucf.pep-list[0].base-uri=http://10.0.0.5:9999
ucf.pep-list[0].revoke-type=SOFT
ucf.pep-list[0].api-ongoing-evaluation=onGoingEvaluation
ucf.pep-list[0].api-try-access-response=tryAccessResponse
ucf.pep-list[0].api-start-access-response=startAccessResponse
ucf.pep-list[0].api-end-access-response=endAccessResponse

ucf.pip-list[0].class-name=it.cnr.iit.pipreader.PIPReader
ucf.pip-list[0].communication-type=API
ucf.pip-list[0].id=0
ucf.pip-list[0].journal-dir=/tmp/ucf
ucf.pip-list[0].attributes[0].CATEGORY=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
ucf.pip-list[0].attributes[0].ATTRIBUTE_ID=urn:oasis:names:tc:xacml:1.0:subject:role
ucf.pip-list[0].attributes[0].EXPECTED_CATEGORY=urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
ucf.pip-list[0].attributes[0].DATA_TYPE=http://www.w3.org/2001/XMLSchema#string
ucf.pip-list[0].attributes[0].FILE_PATH=pips/role.txt


ucf.pip-list[1].class-name=it.cnr.iit.pipreader.PIPReader
ucf.pip-list[1].communication-type=API
ucf.pip-list[1].id=1
ucf.pip-list[1].journal-dir=/tmp/ucf
ucf.pip-list[1].attributes[0].CATEGORY=urn:oasis:names:tc:xacml:3.0:attribute-category:environment
ucf.pip-list[1].attributes[0].ATTRIBUTE_ID=urn:oasis:names:tc:xacml:3.0:environment:temperature
ucf.pip-list[1].attributes[0].DATA_TYPE=http://www.w3.org/2001/XMLSchema#double
ucf.pip-list[1].attributes[0].FILE_PATH=pips/temperature.txt

